<?xml version="1.0"?>
<JukeboxPatch version="1.0" >
    <DeviceNameInEnglish>
        Radical Piano
    </DeviceNameInEnglish>
    <Properties deviceProductID="se.propellerheads.radicalpiano"  deviceVersion="1.0.2" >
        <Object name="custom_properties" >
            <Value property="Attack"  type="number" >
                0
            </Value>
            <Value property="Decay"  type="number" >
                0.4219
            </Value>
            <Value property="Release"  type="number" >
                0.5156
            </Value>
            <Value property="Eq On"  type="number" >
                1
            </Value>
            <Value property="LowGain"  type="number" >
                0.3907
            </Value>
            <Value property="MidGain"  type="number" >
                0.5781
            </Value>
            <Value property="HiGain"  type="number" >
                0.5782
            </Value>
            <Value property="KeyShift"  type="number" >
                12
            </Value>
            <Value property="mic1"  type="number" >
                0
            </Value>
            <Value property="mic2"  type="number" >
                3
            </Value>
            <Value property="Mix"  type="number" >
                0.1718
            </Value>
            <Value property="AmbienceLevel"  type="number" >
                0
            </Value>
            <Value property="Type"  type="number" >
                0
            </Value>
            <Value property="Width"  type="number" >
                0.5
            </Value>
            <Value property="Compress"  type="number" >
                0.5937
            </Value>
            <Value property="Volume"  type="number" >
                0.7502
            </Value>
            <Value property="Tune"  type="number" >
                0.5
            </Value>
            <Value property="Drift"  type="number" >
                0
            </Value>
            <Value property="KeyDown"  type="number" >
                0.3751
            </Value>
            <Value property="KeyUp"  type="number" >
                0.5
            </Value>
            <Value property="Pedal"  type="number" >
                0.5
            </Value>
            <Value property="ResoRelease"  type="number" >
                0.5
            </Value>
            <Value property="ResoLevel"  type="number" >
                0.5
            </Value>
            <Value property="MinVel"  type="number" >
                0.425
            </Value>
            <Value property="MaxVel"  type="number" >
                0.6562
            </Value>
            <Value property="Curve"  type="number" >
                0.5
            </Value>
        </Object>
    </Properties>
</JukeboxPatch>
